# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 24917, 2),
    prodvers=(0, 1, 24917, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileDescription', 'MSPCManagerHelper'),
        StringStruct('FileVersion', 'Preview v24917 - we11B ARM64'),
        StringStruct('InternalName', 'MSPCManagerHelper_Preview_v24917_-_we11B_ARM64'),
        StringStruct('OriginalFilename', 'MSPCManagerHelper_Preview_v24917_-_we11B_ARM64.exe'),
        StringStruct('ProductName', 'MSPCManagerHelper'),
        StringStruct('ProductVersion', 'Preview v24917 - we11B ARM64')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
